{
  "InMemoryTest":  true,
  "Settings": {
    "Password": {
      "AdditionalKey": "test"
    },
    "Jwt": {
      "SigningKey": "kebyfmlhajyojvjymcebxrrhqrxmbici",
      "ExpirationTimeMinutes": 5
    }
  }
}
